// Generated by gencpp from file pack1/gps_msg.msg
// DO NOT EDIT!


#ifndef PACK1_MESSAGE_GPS_MSG_H
#define PACK1_MESSAGE_GPS_MSG_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace pack1
{
template <class ContainerAllocator>
struct gps_msg_
{
  typedef gps_msg_<ContainerAllocator> Type;

  gps_msg_()
    : latitude(0.0)
    , longitude(0.0)
    , altitude(0.0)
    , easting(0.0)
    , northing(0.0)
    , zone(0.0)
    , zoneletter()
    , fix(0)  {
    }
  gps_msg_(const ContainerAllocator& _alloc)
    : latitude(0.0)
    , longitude(0.0)
    , altitude(0.0)
    , easting(0.0)
    , northing(0.0)
    , zone(0.0)
    , zoneletter(_alloc)
    , fix(0)  {
  (void)_alloc;
    }



   typedef double _latitude_type;
  _latitude_type latitude;

   typedef double _longitude_type;
  _longitude_type longitude;

   typedef double _altitude_type;
  _altitude_type altitude;

   typedef double _easting_type;
  _easting_type easting;

   typedef double _northing_type;
  _northing_type northing;

   typedef double _zone_type;
  _zone_type zone;

   typedef std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other >  _zoneletter_type;
  _zoneletter_type zoneletter;

   typedef int64_t _fix_type;
  _fix_type fix;





  typedef boost::shared_ptr< ::pack1::gps_msg_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::pack1::gps_msg_<ContainerAllocator> const> ConstPtr;

}; // struct gps_msg_

typedef ::pack1::gps_msg_<std::allocator<void> > gps_msg;

typedef boost::shared_ptr< ::pack1::gps_msg > gps_msgPtr;
typedef boost::shared_ptr< ::pack1::gps_msg const> gps_msgConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::pack1::gps_msg_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::pack1::gps_msg_<ContainerAllocator> >::stream(s, "", v);
return s;
}


template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator==(const ::pack1::gps_msg_<ContainerAllocator1> & lhs, const ::pack1::gps_msg_<ContainerAllocator2> & rhs)
{
  return lhs.latitude == rhs.latitude &&
    lhs.longitude == rhs.longitude &&
    lhs.altitude == rhs.altitude &&
    lhs.easting == rhs.easting &&
    lhs.northing == rhs.northing &&
    lhs.zone == rhs.zone &&
    lhs.zoneletter == rhs.zoneletter &&
    lhs.fix == rhs.fix;
}

template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator!=(const ::pack1::gps_msg_<ContainerAllocator1> & lhs, const ::pack1::gps_msg_<ContainerAllocator2> & rhs)
{
  return !(lhs == rhs);
}


} // namespace pack1

namespace ros
{
namespace message_traits
{





template <class ContainerAllocator>
struct IsMessage< ::pack1::gps_msg_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::pack1::gps_msg_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::pack1::gps_msg_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::pack1::gps_msg_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::pack1::gps_msg_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::pack1::gps_msg_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::pack1::gps_msg_<ContainerAllocator> >
{
  static const char* value()
  {
    return "5422ddcbee03e76fb23d5edab5270776";
  }

  static const char* value(const ::pack1::gps_msg_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x5422ddcbee03e76fULL;
  static const uint64_t static_value2 = 0xb23d5edab5270776ULL;
};

template<class ContainerAllocator>
struct DataType< ::pack1::gps_msg_<ContainerAllocator> >
{
  static const char* value()
  {
    return "pack1/gps_msg";
  }

  static const char* value(const ::pack1::gps_msg_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::pack1::gps_msg_<ContainerAllocator> >
{
  static const char* value()
  {
    return "float64 latitude\n"
"float64 longitude\n"
"float64 altitude\n"
"float64 easting\n"
"float64 northing \n"
"float64 zone\n"
"string zoneletter\n"
"int64 fix \n"
"\n"
"\n"
;
  }

  static const char* value(const ::pack1::gps_msg_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::pack1::gps_msg_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.latitude);
      stream.next(m.longitude);
      stream.next(m.altitude);
      stream.next(m.easting);
      stream.next(m.northing);
      stream.next(m.zone);
      stream.next(m.zoneletter);
      stream.next(m.fix);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct gps_msg_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::pack1::gps_msg_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::pack1::gps_msg_<ContainerAllocator>& v)
  {
    s << indent << "latitude: ";
    Printer<double>::stream(s, indent + "  ", v.latitude);
    s << indent << "longitude: ";
    Printer<double>::stream(s, indent + "  ", v.longitude);
    s << indent << "altitude: ";
    Printer<double>::stream(s, indent + "  ", v.altitude);
    s << indent << "easting: ";
    Printer<double>::stream(s, indent + "  ", v.easting);
    s << indent << "northing: ";
    Printer<double>::stream(s, indent + "  ", v.northing);
    s << indent << "zone: ";
    Printer<double>::stream(s, indent + "  ", v.zone);
    s << indent << "zoneletter: ";
    Printer<std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other > >::stream(s, indent + "  ", v.zoneletter);
    s << indent << "fix: ";
    Printer<int64_t>::stream(s, indent + "  ", v.fix);
  }
};

} // namespace message_operations
} // namespace ros

#endif // PACK1_MESSAGE_GPS_MSG_H
